<!DOCTYPE html>

<style>
  body {
    background-color: #191919;
  }

  .title-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #999999;
  }
  .title-main {
    font-size: 30px;
    line-height: 0px;
  }
  .title-sub {
    line-height: 0px;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #999999;
    margin-top: 50px;
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
  }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <div class="title-div">
      <p class="title-main">The list of good russians</p>
      <p class="title-sub">Спіс добрых расейцаў / Список добрих росіян</p>
    </div>
    <div class="list">
      <div class="item">
        <img
          alt="Avatar"
          src="https://avatars.githubusercontent.com/u/22033385?v=4"
          width="160"
          height="160"
        />
        <p>Name: Abdulla Shamsutdinov</p>
      </div>
    </div>
  </body>
</html>
